.{
    .name = .oavif,
    .version = "0.2.0",
    .fingerprint = 0x1e4887866f621223, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .fssimu2 = .{
            .url = "git+https://github.com/gianni-rosato/fssimu2.git#9883fc89c5bd2c647abe788fa29e44247d9f69d3",
            .hash = "fssimu2-0.2.0-83U3DV2TAQAuizABQx6uqJK9e2huWGxUWXfKJSRaKAiS",
        },
        .simpleimgio = .{
            .url = "git+https://github.com/gianni-rosato/simpleimgio.git#988a6b730eb4ad99ee4205ef40c035ded6a2099d",
            .hash = "simpleimgio-0.0.0-oHTuOTfLAACpIG8VkUMQJOTXytlnfi2AVf83GwFXOtBP",
        },
        .spng = .{
            .url = "git+https://github.com/allyourcodebase/libspng.git#8858232bde47083739c3e25f676093423610ec5e",
            .hash = "spng-0.0.1-T166cP8UAABcBGTOPKx7kUUyHEcu0eDvN8LnSIj3S_cW",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
