.{
    .name = .oavif,
    .version = "0.2.0",
    .fingerprint = 0x1e4887866f621223, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .fmetrics = .{
            .url = "git+https://github.com/halidecx/fmetrics.git#f50135a23ff6246b2433d10784f4fd0f6d8b5ca7",
            .hash = "fmetrics-0.0.2-Fi6IzCqlAwD-b2K4meSiY70OpMVl4WTlUI8jI-qwYlGa",
        },
        .simpleimgio = .{
            .url = "git+https://github.com/gianni-rosato/simpleimgio.git#988a6b730eb4ad99ee4205ef40c035ded6a2099d",
            .hash = "simpleimgio-0.0.0-oHTuOTfLAACpIG8VkUMQJOTXytlnfi2AVf83GwFXOtBP",
        },
        .spng = .{
            .url = "git+https://github.com/allyourcodebase/libspng.git#8858232bde47083739c3e25f676093423610ec5e",
            .hash = "spng-0.0.1-T166cP8UAABcBGTOPKx7kUUyHEcu0eDvN8LnSIj3S_cW",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
